{
  "name": "@stardust-configs/eslint-config",
  "version": "0.3.0",
  "description": "Shareable ESLint config",
  "license": "MIT",
  "author": "P-Chan",
  "repository": {
    "type": "git",
    "url": "https://github.com/stardust-configs/eslint-config.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version:major": "standard-version -r major",
    "version:minor": "standard-version -r minor",
    "version:patch": "standard-version -r patch"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "12.3.1",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.31.8"
  },
  "devDependencies": {
    "@stardust-configs/prettier-config": "0.1.1",
    "@stardust-configs/tsconfig": "0.2.0",
    "eslint": "8.24.0",
    "prettier": "2.7.1",
    "standard-version": "9.5.0",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "eslint": "^8.9.0",
    "prettier": "^2.0.0",
    "typescript": "^4.6.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write ./CHANGELOG.md"
    }
  }
}
